# hackvertor

./: .classpath  .gitignore  .project  BappDescription.html  BappManifest.bmf  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: maven.yml  release.yml  validate-tag-store.yml
src/burp/: BurpExtender.java
src/main/java/burp/: AES.java  Base58.java  BurpExtender.java  Convertors.java  Hackvertor.java  HackvertorAction.java  HackvertorMessageTab.java  HackvertorPayloadProcessor.java  JTabbedPaneClosable.java  MenuScroller.java  Ngrams.java  Tag.java  TagArgument.java  Utils.java
src/main/java/burp/hv/: AES.java  Base58.java  Burp.java  Convertors.java  Hackvertor.java  HackvertorAction.java  HackvertorExtension.java  HackvertorHttpHandler.java  HackvertorMessageHandler.java  HackvertorMontoyaMessageHandler.java  HackvertorPayloadProcessor.java  HackvertorWebSocketEditorProvider.java  HackvertorWebSocketHandler.java  HttpListener.java  Ngrams.java  RequestDiffer.java  Variables.java
src/main/java/burp/hv/ai/: AI.java  CodeConversion.java  ExtractFunctionBody.java  LearnFromRepeater.java  LimitedHashMap.java  PromptGenerator.java  RemoveCodeReferences.java  SummariseCode.java
src/main/java/burp/hv/settings/: InvalidTypeSettingException.java  Settings.java  UnregisteredSettingException.java
src/main/java/burp/hv/tags/: CustomTags.java  Profile.java  Profiles.java  Tag.java  TagArgument.java  TagAutomator.java  TagStore.java
src/main/java/burp/hv/ui/: ContextMenu.java  ExtensionPanel.java  GridLikeLayout.java  HackvertorContextMenu.java  HackvertorHistory.java  HackvertorInput.java  HackvertorMessageTab.java  HackvertorPanel.java  JTabbedPaneClosable.java  MenuScroller.java  MontoyaContextMenu.java  MultiEncoderWindow.java  SearchPanel.java  SmartDecodeAction.java  SuperDecodeAction.java  TagFinderWindow.java  UIUtils.java  WrapLayout.java
src/main/java/burp/parser/: Element.java  HackvertorParser.java  HackvertorParserConstants.java  HackvertorParserTokenManager.java  Html.jj  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  parser.jj
src/main/java/burp/ui/: ExtensionPanel.java  HackvertorInput.java  HackvertorMessageTab.java  HackvertorPanel.java  HackvertorTagCompletion.java  JTabbedPaneClosable.java  MenuScroller.java  SearchPanel.java
src/main/java/hackvertor/: AES.java  Base58.java  Convertors.java  Hackvertor.java  HackvertorAction.java  HackvertorExtension.java  HackvertorMessageTab.java  HackvertorPayloadProcessor.java  JTabbedPaneClosable.java  MenuScroller.java  Ngrams.java  Tag.java  TagArgument.java  Utils.java
src/main/java/hackvertor/parser/: Element.java  HackvertorParser.java  HackvertorParserConstants.java  HackvertorParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  parser.jj
src/main/java/hackvertor/ui/: ExtensionPanel.java  HackvertorInput.java  HackvertorPanel.java  HackvertorTagCompletion.java  SearchPanel.java
src/main/javacc/burp/parser/: Element.java  parser.jj
src/main/resources/: bigrams.txt  monograms.txt  quadgrams.txt  tag-automator-examples.json
src/test/java/: StubCallbacks.java  TestExtension.java  TestParser.java
src/test/java/burp/: AtbashMixedCaseTest.java  AutoDecodeNestedTests.java  AutoDecodePartialTests.java  BaseHackvertorTest.java  ConvertorTests.java  ConvertorTestsBasic.java  GzipDebugTest.java  HackvertorMissingTagTest.java  HackvertorVariableTest.java  IBurpCollaboratorClientContext.java  IBurpCollaboratorInteraction.java  IBurpExtender.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IContextMenuInvocation.java  ICookie.java  IExtensionHelpers.java  IExtensionStateListener.java  IHttpListener.java  IHttpRequestResponse.java  IHttpRequestResponsePersisted.java  IHttpRequestResponseWithMarkers.java  IHttpService.java  IInterceptedProxyMessage.java  IIntruderAttack.java  IIntruderPayloadGenerator.java  IIntruderPayloadGeneratorFactory.java  IIntruderPayloadProcessor.java  IMenuItemHandler.java  IMessageEditor.java  IMessageEditorController.java  IMessageEditorTab.java  IMessageEditorTabFactory.java  IParameter.java  IProxyListener.java  IRequestInfo.java  IResponseInfo.java  IResponseKeywords.java  IResponseVariations.java  IScanIssue.java  (+12 more)
src/test/java/burp/parser/: HackvertorParserTest.java
src/test/java/burp/stubs/: StubCallbacks.java  StubExtensionHelpers.java
src/test/java/burp/ui/: HackvertorAllTagsUiTest.java  HackvertorUiTest.java
src/test/java/hackvertor/parser/: HackvertorParserTest.java
tag-store/: README.md  tag-store.json
tag-store/JSON_string_escape/: JSON_string_escape.js
tag-store/JSON_string_unescape/: JSON_string_unescape.js
tag-store/base62_decode/: base62_decode.py
tag-store/base62_encode/: base62_encode.py
tag-store/createDummyData/: createDummyData.ai
tag-store/ean13/: ean13.py
tag-store/email_utf7/: email_utf7.groovy
tag-store/email_utf7_decode/: email_utf7_decode.groovy
tag-store/encode_word_meta/: encode_word_meta.js
tag-store/encoded_word_decode/: encoded_word_decode.js
tag-store/encoded_word_encode/: encoded_word_encode.js
tag-store/gzip_compress/: gzip_compress.py
tag-store/gzip_decompress/: gzip_decompress.py
tag-store/hello_world/: hello_world.py
tag-store/ip/: ip.js
tag-store/json2form/: json2form.js
tag-store/pretty_json/: pretty_json.js
tag-store/randChrsBasedOnRegex/: randChrsBasedOnRegex.py
tag-store/read_url_burp/: read_url_burp.py
tag-store/remove_newlines/: remove_newlines.py
tag-store/similarNames/: similarNames.ai
tag-store/totp/: totp.py
tag-store/unicode_overflow/: unicode_overflow.js
tag-store/unicode_overflow_variations/: unicode_overflow_variations.js
tag-store/uuid/: uuid.py
tag-store/zipfile/: zipfile.py  zipfile_.py
tag-store/zlib_compress/: zlib_compress.py
wiki/: Advanced-Usage.md  Changelog.md  Custom-Tags.md  Getting-Started.md  Global-Variables.md  Home.md  Installation.md  Tag-Reference.md  Tag-Store.md  _Sidebar.md
(+15 files in other folders)
