Uuid: 65033cbd2c344fbabe57ac060b5dd100
ExtensionType: 1
Name: Hackvertor
RepoName: hackvertor
ScreenVersion: 2.0.11
SerialVersion: 42
MinPlatformVersion: 4
ProOnly: False
Author: Portswigger Web Security - Gareth Heyes
ShortDescription: Hackvertor is a dynamic tool for converting, encoding, and transforming text or code, built to streamline workflows and tackle complex challenges with ease.
EntryPoint: releases/hackvertor-all.jar
BuildCommand: ./gradlew shadowJar
SupportedProducts: Pro, Community
